<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.xiaoyu.jetpack.dataBinding.bean.Bean2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{bean.name}" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{String.valueOf(bean.price)}" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{String.valueOf(bean.total)}" />

        <Button
            android:onClick="change1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更改name和total"/>
        <Button
            android:onClick="change2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更改price和total"/>
    </LinearLayout>
</layout>