<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivity"
        android:text="数据绑定和更新" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivity2"
        android:text="数据单向绑定" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivity3"
        android:text="ObservableField数据单向绑定" />
</LinearLayout>