<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>

    <import type="com.xiaoyu.jetpack.dataBinding.bean.Bean5" />

    <variable
        name="bean"
        type="Bean5" />
</data>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#abc"
    android:gravity="center"
    android:padding="20dp"
    android:text="@{bean.name}" />

</layout>