# DemoWorkspace

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/xiaoyu/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/xiaoyu/jetpack/: MainActivity.java
jetpack/src/main/java/com/xiaoyu/jetpack/dataBinding/activity/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  DataBindingHomeActivity.java  FragmentBinding.java
jetpack/src/main/java/com/xiaoyu/jetpack/dataBinding/bean/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java
jetpack/src/main/java/com/xiaoyu/jetpack/navigation/activity/: NavigationDemoActivity.java
jetpack/src/main/java/com/xiaoyu/jetpack/navigation/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
jetpack/src/main/res/layout/: activity1_layout.xml  activity2_layout.xml  activity3_layout.xml  activity4_layout.xml  activity5_layout.xml  activity_databindhome.xml  activity_navigation.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  includ_ayout.xml  stub_layout.xml
jetpack/src/main/res/navigation/: navigation_file.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/xiaoyu/jetpack/: ExampleUnitTest.java
scrollOffset/: build.gradle
scrollOffset/src/androidTest/java/com/xiaoyu/scrooffset/: ExampleInstrumentedTest.java
scrollOffset/src/main/: AndroidManifest.xml
scrollOffset/src/main/java/com/xiaoyu/scrooffset/: MainActivity.java
scrollOffset/src/main/java/com/xiaoyu/scrooffset/adapter/: AdapterOne.java  AdapterTwo.java
scrollOffset/src/main/java/com/xiaoyu/scrooffset/fragment/: FragmentOne.java  FragmentTwo.java
scrollOffset/src/main/res/layout/: activity_main.xml  layout_one.xml  layout_two.xml
scrollOffset/src/main/res/values/: colors.xml  strings.xml
scrollOffset/src/test/java/com/xiaoyu/scrooffset/: ExampleUnitTest.java
